HEADER
Rags
gips calculation number
123456
tube dimensions OD,ID (m)
0.0381   0.02368
length                  (m)
4.51
print frequency
20
integration points
5
tube count
1417
total flow               (kmol/hr)
21495.6065
gas temperatures in and out (°C)
1050.0   474.0
heat capacities in and out  (kcal/kmol °C)
8.6899   7.7099
shell film coefficients in and out (kcal/hr m^2 °C)
110654.9954   37410.1999
tube film coefficients in and out (kcal/hr m^2 °C)
642.1699   514.8644
water temperature 
324.6861
gas density                 (kg/m^3)
3.8203
gas molecular weight        (kg/kmol)
13.1989
gas viscosity               (cP)
0.0455
steel conductivity          (kcal/ m hr °C)
31.0
SHELL SIDE FOULING          (m^2 hr °C/kcal)
0.0001
TUBE SIDE FOULING           (m^2 hr °C/kcal)
0.0005
INCLUDE ENHANCED HEAT TRANSFER IN INLET
!INCLUDE GAP BETWEEN LINER AND TUBE WITH GAPSIZE AND CONDUCTIVITY
!0.0005 8.0
!INCLUDE LINER WITH THICKNESS AND CONDUCTIVITY
!0.003 12